{
  "env": {
    "browser": true,
    "es2023": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2023, // or higher
    "sourceType": "module"
  },
  "rules": {}
}
