{
  "name": "joker",
  "version": "0.2.0",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teitrheim/environment.git"
  },
  "keywords": [
    "css",
    "e-commerce",
    "portfolio",
    "website"
  ],
  "author": "Thomas Eitrheim <teitrheim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teitrheim/environment/issues"
  },
  "homepage": "https://github.com/Teitrheim/environment#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "example-joker": "^0.0.4",
    "give-me-a-joke": "^0.3.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
